# winesupporthh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dagf/winesupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagf/winesupport/: GenericFileProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dagf/winesupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentlogolib/: build.gradle
presentlogolib/src/androidTest/java/com/dagf/presentlogolib/: ExampleInstrumentedTest.java
presentlogolib/src/main/: AndroidManifest.xml
presentlogolib/src/main/java/com/dagf/presentlogolib/: WineHelper.java
presentlogolib/src/main/java/com/dagf/presentlogolib/eq/: AnalogController.java  EqualizerFragment.java  EqualizerModel.java
presentlogolib/src/main/java/com/dagf/presentlogolib/fragmentssec/: Add2OfflinePlaylistActivity.java  FragmentOFAlbums.java  FragmentOFArtist.java  FragmentOFPlaylist.java  FragmentOFSongs.java  MusicFragment.java  PlayerService.java  SelectSongActivity.java  SongByOFFPlaylistActivity.java  SongByOfflineActivity.java
presentlogolib/src/main/java/com/dagf/presentlogolib/models/: ItemAlbums.java  ItemArtist.java  ItemCat.java  ItemMyPlayList.java  ItemSong.java  MessageEvent.java
presentlogolib/src/main/java/com/dagf/presentlogolib/nextview/: NextAdapter.java  NextViewDagf.java  NextViewItem.java
presentlogolib/src/main/java/com/dagf/presentlogolib/present/: PresentActivity.java
presentlogolib/src/main/java/com/dagf/presentlogolib/utils/: ClickListenerPlayList.java  Constant.java  DBHelper.java  DagfProvider.java  GlobalBus.java  InterAdListener.java  JsonUtils.java  MediafireParser.java  Methods.java  PausableRotateAnimation.java  RecyclerItemClickListener.java  UpdateDialog.java  Updater.java  ZipDecryptInputStream.java
presentlogolib/src/main/java/com/dagf/presentlogolib/utils/adapters/: AdapterAlbums.java  AdapterArtist.java  AdapterMyPlaylist.java  AdapterOFSongList.java  AdapterPlaylistDialog.java  AdapterSelectableSongList.java
presentlogolib/src/main/res/layout/: activity_present.xml  activity_select_song.xml  activity_song_by_cat.xml  activity_song_by_offline_playlist.xml  fragment_albums.xml  fragment_categories.xml  fragment_equalizer.xml  fragment_music.xml  fragment_musicp.xml  fragment_my_playlist.xml  layout_err_nodata.xml  layout_music.xml  layout_music_max_header.xml  layout_music_min_header.xml  layout_music_player.xml  layout_my_playlist.xml  layout_noti_small.xml  layout_notification.xml  layout_offline_songs.xml  layout_viewpager.xml  next_view.xml  next_view_item.xml  update_dialog.xml
presentlogolib/src/main/res/layout-land/: next_view.xml
presentlogolib/src/main/res/values/: eqcolor.xml  strings.xml
presentlogolib/src/main/res/values-en/: strings.xml
presentlogolib/src/test/java/com/dagf/presentlogolib/: ExampleUnitTest.java
