<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentBottom="true"
    android:background="#94000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alsoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="@string/alsoin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <include
            android:layout_gravity="center_horizontal"
            android:id="@+id/item_main"
            layout="@layout/next_view_item"
            android:layout_height="150dp"
            android:layout_width="150dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            tools:itemCount="3"
            tools:listitem="@layout/next_view_item">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>