<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <FrameLayout
      android:id="@+id/frm"
      android:layout_above="@id/tablay"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </FrameLayout>


  <com.dagf.presentlogolib.nextview.NextViewDagf
      android:layout_width="match_parent"
      android:id="@+id/nextview"
      android:visibility="gone"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content">

  </com.dagf.presentlogolib.nextview.NextViewDagf>

  <android.support.design.widget.TabLayout
      android:id="@+id/tablay"
      android:layout_width="match_parent"
      android:visibility="visible"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true">

  </android.support.design.widget.TabLayout>



</RelativeLayout>